# syntax=docker/dockerfile:1
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04 AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/cache/hf \
    NVIDIA_VISIBLE_DEVICES=all \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    ffmpeg \
    libgomp1 \
    python3.11 \
    python3.11-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python

COPY pyproject.toml README.md ./
COPY src/ ./src/
COPY launcher/ ./launcher/
COPY app/ ./app/

# Install CUDA-enabled PyTorch before project deps
RUN python -m pip install -U pip && \
    pip install torch --index-url https://download.pytorch.org/whl/cu121 && \
    pip install -e ".[min,asr,api,cli,install]"

COPY configs/ ./configs/
COPY data/ ./data/
COPY samples/ ./samples/
COPY docs/ ./docs/
COPY ROADMAP.md ./

RUN mkdir -p /cache/hf /app/outputs /app/models /app/state

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app /cache/hf
USER appuser

VOLUME ["/cache/hf", "/app/outputs", "/app/state"]

EXPOSE 8000

CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]
